<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="python/python/css/bootstrap.min.css">
    <style type="text/css">
body {
  font-family: 'Dosis', sans-serif;
  background-color: #c5cae9;
  text-align: center;
}
.avatar img {
    margin-top: 30px;
    width: 220px;
    height: 210px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    border: 3px solid #ffffff;
}
h3 {
  position: relative;
  margin: 10px 0 10px;
  text-align: center;
  color:#FF512F;
  font-weight:bold;
  text-decoration:underline;
}
h4 {
  position: relative;
  margin: 30px 0 10px;
  text-align: center;
  color:#2d2d2d;
  font-weight:bold;
}
p {
  font-size: 20px;
}
/*h3::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 1px;
  background: #000;
}*/
  </style>

</head>
<body>
<div class="container">
    <h2 style="background-color:purple;color:#ffffff;padding:4px;"><marquee>About Me : </marquee></h2>
    <header>
        <div class="avatar">
            <img src="images/kamlesh.jpg" alt="Kamlesh Sharma" />
        </div>
    </header>
    <h3>KAMLESH SHARMA</h3>
    <h4>Computer Science and Engineering Student(B-Tech.)</h4>
    <br>
    <p>
        My name is Kamlesh Sharma, and I am Computer Engineering Student at Poornima Institute of Engineering and Technology, 3rd year from Jaipur, India. I've been Developing websites & Android Application for over 1 year.
        I had been living Jaipur since 11 years.
    </p>
    <br>

    <div class="social">
        <h2 style="color:gray;font-weight:500;">Follow me on:</h2>
        <a href="https://github.com/kamlesh-sharma-tech" title="Github"><img style="width: 100px;
  height: auto;" src="images/github.png" alt="git"></a>
        <a href="https://www.linkedin.com/in/kamlesh-sharma-9b695819b/" title="Linked-in"><img style="width: 100px;
  height: auto;" src="images/linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/kamlesh_0660/" title="Instagram"><img style="width: 100px;height: auto;" src="images/instagram.png" alt="Instagram"></a>
    </div>

</div>
</body>
</html>