<html>
<head>
<style>
body{
margin:0px;
}
#code {
	width: 100%;
	height:100%;
	outline:none;
}
.myButton {
 /*background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);*/
      background-color:#3F51B5;
      border:1px solid #37474F;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-size:20px;
      padding:15px 23px;
      text-decoration:none;
      text-shadow:0px 1px 0px #263666;
      width:100%;
      outline:none;
}
.outputpanel{
width:100%;
height:50%;
font-size: 16px;
color: purple;
margin-top:20px;
background:#ccc;
border:1px solid #ccc;
overflow-wrap: break-word;
word-wrap: break-word;
}
p{
padding:0px 8px;
}
#error{
padding:1px 8px 25px 8px;
color:red;
}
#output{
margin-top:-30px;
overflow-wrap: break-word;
word-wrap: break-word;
}
<!--#mycanvas{-->
<!--    width:100%;-->
<!--    height:50vh;-->
<!--    background-color:blue;-->
<!--}-->
</style>

<script src="ajax.js" type="text/javascript"></script>

<script src="codemirror.js"></script>
<script src="javascript.js"></script>
<script src="python.js"></script>
    <script src="closebrackets.js"></script>
    <script src="matchbrackets.js"></script>
    <script src="show-hint.js"></script>
    <script src="sublime.js"></script>
    <script src="active-line.js"></script>
    <script src="comment.js"></script>
    <script src="foldcode.js"></script>
    <script src="foldgutter.js"></script>
    <script src="brace-fold.js"></script>
    <script src="indent-fold.js"></script>
    <script src="comment-fold.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="darcula.css">
    <link rel="stylesheet" href="show-hint.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Compiler</title>
</head>

<body>

<form style="margin-bottom:0px;">
<pre><code style="font-size: 15px;height:100vh;"><textarea autofocus autocomplete="on" autocapitalize="off" type="text" id="code" name='code' placeholder='Run Your Code Here' ></textarea></code></pre>
    <button type="button" class='myButton' onclick="runit()">Run</button>
</form>

<script type="text/javascript">
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: {name: "python",
               version: 3},
        indentUnit: 4,
        theme: "darcula",
        lineNumbers: true,
        autoCloseBrackets:true,
        keyMap: "sublime",
        gutters: ["CodeMirror-linenumbers","CodeMirror-foldgutter","CodeMirror-lint-markets"],
        foldGutter:true,
        smartIndent:true,
        matchBrackets:true,
    });

<!--    editor.on("keypress",function(){-->
<!--        editor.showHint();-->
<!--    });-->

function outf(text) {
    var mypre = document.getElementById("output");
    mypre.innerHTML = mypre.innerHTML + text;
}
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}

function runit() {

   var prog = editor.getValue()
   var mypre = document.getElementById("output");
   var output = document.getElementById("error");
		output.innerHTML = '';
   mypre.innerHTML = '';
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead});
<!--   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = "mycanvas";-->
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
       console.log(prog);
   },
       function(err) {

       console.log(err.toString());

	   var e = err.toString();
	   var output = document.getElementById("error");
		output.innerHTML = e;
   });

}
</script>
<!--<script>-->
<!--$(function() {-->
<!--	$("#code").linedtextarea(-->
<!--		{selectedLine: 1}-->
<!--	);-->
<!--});-->
<!--</script>-->

<pre class='outputpanel'><em> >>> Output Console</em>
<p id="error"></p>
<p id="output"></p>
</pre>
<div id="mycanvas"></div>
<script src="builtin.js"></script>
<script src="skulpt.js" type="text/javascript"></script>
<script src="skulpt.min.js" type="text/javascript"></script>
<script src="skulpt-stdlib.js" type="text/javascript"></script>
<script src="gistfile1.js" type="text/javascript"></script>

</body>
</html>
